# eo

src/: EO.sln
src/EoAppFramework/: CommonUtils.cs  EoRegistry.cs  Pump.cs  eo.csproj
src/EoAppFramework.Abstractions/: eo.abstractions.csproj
src/EoAppFramework.Abstractions/Context/: IContext.cs
src/EoAppFramework.Abstractions/MessageTypes/: ICommand.cs  IEvent.cs  IMessage.cs  INotification.cs  IQuery.cs
src/EoAppFramework.Abstractions/ProcessorTypes/: ICommandProcessor.cs  IEventProcessor.cs  INotificationProcessor.cs  IProcessor.cs  IQueryProcessor.cs
src/EoAppFramework/Context/: ContextLoaderBase.cs
src/EoAppFramework/Handler/: HandleCommands.cs  HandleEvents.cs  HandleNotifications.cs  HandleQuerys.cs
src/EoAppFramework/MessageTypes/: MessageBase.cs
