<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SiaConsulting.EO.Abstractions</AssemblyName>
    <RootNamespace>SiaConsulting.EO.Abstractions</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.4</Version>
    <Authors>Sia Consulting Ltd.</Authors>
    <Product>EventOriented Application Framework Abstractions</Product>
    <PackageId>SiaConsulting.EO.Abstractions</PackageId>
    <Description>EventOriented Application Framework Abstractions</Description>
    <Copyright>2019 Sia Consulting Ltd.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dersia/eo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dersia/eo</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\\..\\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>