<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SiaConsulting.EO</AssemblyName>
    <RootNamespace>SiaConsulting.EO</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.7</Version>
    <Authors>Sia Consulting Ltd.</Authors>
    <Product>EventOriented Application Framework</Product>
    <PackageId>SiaConsulting.EO</PackageId>
    <Description>EventOriented Application Framework</Description>
    <Copyright>2019 Sia Consulting Ltd.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dersia/eo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dersia/eo</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>0.0.7.0</AssemblyVersion>
    <FileVersion>0.0.7.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.1-rc" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\\..\\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EoAppFramework.Abstractions\eo.abstractions.csproj" />
  </ItemGroup>
</Project>